<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <head>
        <meta charset="UTF-8">
        <title>Homepage</title>
        <link rel="stylesheet" href="basic.css">
    </head>
    <body>
        <header>
            <div class="wrapper">
                <div class="logo">
                    <img src="images/logo.png">
                </div>
                <ul class ="nav-area">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="search.html">Search Flight</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="my_compte.html">Account</a></li>
                </ul>
            </div>
            
            <div class="info-box" id="passenger">
                <form id="form-passenger">
                <fieldset>
                <legend><span class="number">1</span> Account informations</legend>
                <input type="text" name="userName" placeholder="please enter your original username here*">
                <input type="password" name="passWord" placeholder="Your password *">
                <input type="text" name="name" placeholder="Your name *">
                <input type="date" name="birthDate" placeholder="Your birthdate *">
                <input type="text" name="email" placeholder="Your email *">
                <input type="button" class="submit" value="Apply" />
                </fieldset>
                </form>
            </div>

            <div class="info-box" id="pilot">
                    <form id="form-pilot">
                    <fieldset>
                    <legend><span class="number">1</span> Account informations</legend>
                    <input type="text" name="userName" placeholder="please enter your original username here*">
                    <input type="password" name="passWord" placeholder="Your password *">
                    <input type="text" name="name" placeholder="Your name *">
                    <input type="date" name="birthDate" placeholder="Your birthdate *">
                    <input type="text" name="email" placeholder="Your email *">
                    <input type="text" name="qualification" placeholder="Your qualification *">
                    <input type="text" name="experience" placeholder="Your experience *">
                    <input type="button" class="submit" value="Apply" />
                    </fieldset>
                    </form>
            </div>

        </header>
    </body>
    
    <script>
        $(document).ready(function () {
        var role=sessionStorage.getItem('status_login');
		console.log(role);
		if(role==null||role=="null"){
			 alert("please login.");
			 location.href='login.html';
		}
        var form;
        if(role.trim()=='pilot'){
            $("#passenger").hide();
            form = '#form-passenger';
        }
        if(role.trim()=='passenger'){
            $("#pilot").hide();
            form ='#form-pilot';
        }
        function ConvertFormToJSON(form){
            var array = jQuery(form).serializeArray();
            console.log(array);
    	    var json = {};
            var n = array.length;
            console.log("taille :"+n);
    	    jQuery.each(array, function() {
                json[this.name] = this.value;
            });
            console.log("update account :"+json);
        return json;
        }
        $('.submit').click(function () {
                var json;
                if(role.trim()=='passenger'){
                    json = ConvertFormToJSON($('#form-passenger'));
                }
                if(role.trim()=='pilot'){
                    json = ConvertFormToJSON($('#form-pilot'));
                }
                var dataj = JSON.stringify(json);
                 $.ajax({
                     url: 'http://localhost:8080/ws/service/editAccount',
                     method: 'POST',
                     data: dataj,
                     contentType: "application/json; charset=utf-8",
                     success: function () {
                        location.href='my_compte.html';      
                     },
                     error: function (error) {
                         alert('error');
                     }
                 })  
             })       
        });
    </script>


    <style type="text/css">
.info-box {
	max-width: 500px;
	padding: 10px 20px;
	background: #f4f7f8;
	margin: 10px auto;
	padding: 20px;
	background: #f4f7f8;
	border-radius: 8px;
	font-family: Georgia, "Times New Roman", Times, serif;
	transform: translate(-0%, 30%);
}

.info-box fieldset {
	border: none;
}

.info-box legend {
	font-size: 1.4em;
	margin-bottom: 10px;
}

.info-box label {
	display: block;
	margin-bottom: 8px;
}

.info-box input[type="text"], .info-box input[type="date"], .info-box input[type="datetime"],
	.info-box input[type="email"], .info-box input[type="number"],
	.info-box input[type="password"], .info-box input[type="search"],
	.info-box input[type="time"], .info-box input[type="url"], .info-box textarea,
	.info-box select {
	font-family: Georgia, "Times New Roman", Times, serif;
	background: rgba(255, 255, 255, .1);
	border: none;
	border-radius: 4px;
	font-size: 15px;
	margin: 0;
	outline: 0;
	padding: 10px;
	width: 100%;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	background-color: #e8eeef;
	color: #8a97a0;
	-webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
	margin-bottom: 30px;
}

.info-box input[type="text"]:focus, .info-box input[type="date"]:focus,
	.info-box input[type="datetime"]:focus, .info-box input[type="email"]:focus,
	.info-box input[type="number"]:focus, .info-box input[type="search"]:focus,
	.info-box input[type="time"]:focus, .info-box input[type="url"]:focus,
	.info-box textarea:focus, .info-box select:focus {
	background: #d2d9dd;
}

.info-box select {
	-webkit-appearance: menulist-button;
	height: 35px;
}

.info-box .number {
	background: #1a96bc;
	color: #fff;
	height: 30px;
	width: 30px;
	display: inline-block;
	font-size: 0.8em;
	margin-right: 4px;
	line-height: 30px;
	text-align: center;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
	border-radius: 15px 15px 15px 0px;
}

.nav-area {
	float: right;
	list-style: none;
	margin-top: 30px;
	transform: translate(0%, 0%);
}

.info-box input[type="submit"], .info-box input[type="button"] {
	position: relative;
	display: block;
	padding: 19px 39px 18px 39px;
	color: #FFF;
	margin: 0 auto;
	background: #1a96bc;
	font-size: 18px;
	text-align: center;
	font-style: normal;
	width: 100%;
	border: 1px solid #1a96bc;
	border-width: 1px 1px 3px;
	margin-bottom: 10px;
}

.info-box input[type="submit"]:hover, .info-box input[type="button"]:hover
	{
	background: #8b91e9;
}
</style>
</html>