<!DOCTYPE html>
<html lang="en">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
    
        <meta charset="UTF-8">
        <link rel="stylesheet" href="basic.css">
    </head>
    <body>
        <header>
            <div class="wrapper">
                <div class="logo">
                    <img src="images/logo.png">
                </div>
                <ul class ="nav-area">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="search.html">Search Flight</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="my_compte.html">Account</a></li>
                </ul>
            </div>
            <div class = "login-box"></div>
            <div class="left-box">
                 <h1>Login</h1>
                    <div class="textbox">
                      <i class="fas fa-user"></i>
                      <input type="text" id="username" placeholder="Username">
                    </div>
                    <div class="textbox">
                      <i class="fas fa-lock"></i>
                      <input type="password" id="password" placeholder="Password">
                    </div>
                    <input type="button" class="btn" value="Sign in">
                    <p> Don't have an account ?</p>
                    <a id='create' href="create.html">Create account</a>
            </div>
            </div>
        </header>
    </body>
    <script>
      $(document).ready(function () {
    	 
      $('.btn').click(function () {
    	  	
              var username = $('#username').val();
              var password = $('#password').val();
               $.ajax({
                   url: 'http://localhost:8080/ws/service/login',
                   method: 'POST',
                   //contentType : 'application/json',
                   data :{
			                'usr' : username,
			                'pwd' : password
		                },
                    dataType : "json",
                    success: function () {
                      alert("login successfull!");
                      sessionStorage.setItem('username',username);
                      var c=document.cookie.toString();
           			      var cook=c.substring(7);
                      console.log(document.cookie);
                      $.ajax({
                		  type: "get",
                	       url: 'http://localhost:8080/ws/service/usertype',
                          dataType: "json",
                		  data:{
                       	 	'cookie':cook,
                        },
                        success: function (data) {
                        	var role=data.role;
                      	  	console.log(role.trim()=="pilot");
                	      	if(role.trim()=='passenger'){
                	      		 sessionStorage.setItem('status_login','passenger');
                	      	}else if (role.trim()=="pilot"){
                	      		 sessionStorage.setItem('status_login','pilot');
                	      		 console.log("change status");
                	     	}
                	      	 var lastpage=document.referrer;
                    		  console.log(lastpage);
	       	       			  if(lastpage!='http://localhost:8080/flight_info.html'){
	       	       				  location.href='home.html';
	       	       			  }else{
	       	       				location.href='flight_info.html';
	       	       			  }
                        },
                        error:function(error){
                        	 alert("error");
                        }
                      }) 
                        
						},
                   error: function (error) {
                       alert("login failed");
                   }
               })  
           })
      });  
      
      function getCookie(cname)
      {
        var name = cname + "=";
        var ca = document.cookie.split(';');
        for(var i=0; i<ca.length; i++) 
        {
          var c = ca[i].trim();
          if (c.indexOf(name)==0) return c.substring(name.length,c.length);
        }
        return "";
      }
  </script>
    <style>
        .login-box{
    width: 280px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-175%,-70%);
    color: white;
    top: 200px;
    left: 500px;
  }
  .login-box h1{
    float: left;
    font-size: 40px;
    border-bottom: 6px solid #5e4caf;
    margin-bottom: 50px;
    padding: 13px 0;
  }
  .textbox{
    width: 100%;
    overflow: hidden;
    font-size: 20px;
    padding: 8px 0;
    margin: 8px 0;
    border-bottom: 1px solid #5e4caf;
  }
  .textbox i{
    width: 26px;
    float: left;
    text-align: center;
  }
  .textbox input{
    border: none;
    outline: none;
    background: none;
    color: white;
    font-size: 18px;
    width: 80%;
    float: left;
    margin: 0 10px;
  }
  .btn{
    width: 100%;
    background: none;
    border: 2px solid #5e4caf;
    color: white;
    padding: 5px;
    font-size: 18px;
    cursor: pointer;
    margin: 12px 0;
    
  }
  .login-box.input btn:hover{
    background: #fff;
    color:#333;
}
.login-box p{
  text-align: center;
}
.login-box a{
  position: absolute;
  transform: translate(-45%,22%);
  -ms-transform: translate(-50%, -50%);
  background-color: rgb(0, 183, 255);
  box-shadow: 0 2px 0 rgb(0, 2, 139);
  color: white;
  padding: 0.5em 1.5em;
  text-decoration: none;
  text-transform: uppercase;
  
}
.nav-area {
    float: right;
    list-style: none;
    margin-top: 30px;
    transform: translate(0%,0%);
}
#create {
    font-size: x-large;
    color: #18a86b;
    background-color: #fcfcf7;
}
.left-box
{
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    padding: 40px;
    width: 400px;
    height: 400px; 
    background-image: url(images/image1.jpg);
     z-index:10;
   opacity:0.8;
   filter:alpha(opacity=150);
   top: 100px;
    left: 100px;
}
input[type="text"],
input[type="password"],
input[type="button"]{
  border: double; 
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: rgb(3, 21, 31);
  text-align: center;
  cursor: pointer;
  width: auto;
  font-size: 18px;
}
    </style>
</html>