<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <head>
        <meta charset="UTF-8">
        <title>Homepage</title>
        <link rel="stylesheet" href="basic.css">
    </head>
    <body>
        <header>
            <div class="wrapper">
                <div class="logo">
                    <img src="images/logo.png">
                </div>
                <ul class ="nav-area">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="search.html">Search Flight</a></li>
					<li id='sigh'><a href="login.html">Login</a></li>
                    <li><a href="my_compte.html">Account</a></li>
                    <li id='deconnection'><button>Disconnect</button></li>
                    
                </ul>
            </div>
            <div class="welcome-text">
                <h1 id='welcome'>
                    <div class="stage">
                        <div class="layer"></div>
                        <div class="layer"></div>
                        <div class="layer"></div>
                        <div class="layer"></div>
                        <div class="layer"></div>
                        <div class="layer"></div>
                        <div class="layer"></div>
                        <div class="layer"></div>
                        <div class="layer"></div>
                        <div class="layer"></div>
                        <div class="layer"></div>
                        <div class="layer"></div>
                        <div class="layer"></div>
                        <div class="layer"></div>
                        <div class="layer"></div>
                        <div class="layer"></div>
                        <div class="layer"></div>
                        <div class="layer"></div>
                        <div class="layer"></div>
                        <div class="layer"></div>
                    </div></h1>
                <img class=img src="https://media.giphy.com/media/xUPGGDNsLvqsBOhuU0/giphy.gif" style></img>
            </div>
            <div class="projet-members">
                <h1><marquee behavior="scroll" direction="left" scrollamount="10">Created by :&nbsp&nbsp * REBAA Meriam &nbsp&nbsp * EL ARABI Younes &nbsp&nbsp *
                    WEI Fengyi &nbsp&nbsp * SABOUR Nabil &nbsp&nbsp * BERRICHE Hamza
                    &nbsp&nbsp * BOUHASSOUNE Yassine &nbsp&nbsp * TAISNE Benjamin</marquee></h1>
            </div>
        </header>
    </body>

    <script type="text/javascript">
        $(document).ready(function () {
        	var username=sessionStorage.getItem('username');
    	    var role=sessionStorage.getItem('status_login');
    	    if(role!=null&&role!="null"){
    	    	$("#sigh").hide();
    	    	$('#deconnection').show();
    	    	$('#welcome').html("Welcome "+username+"</br></br>"+"Enjoy your visit");
                $('.img').hide();
    	    }else{
    	    	$("#sigh").show();
    	    	$('#deconnection').hide();
    	    }
    	    $('#deconnection').click(function () {
    	    	sessionStorage.setItem('status_login',null);
    			sessionStorage.setItem('username',null);
    			location.href='home.html';
    	    })
        })
        </script>
<style>
    .projet-members {
        width: 800px;
        position: absolute;
        top: 90%;
        right: 5%;
    }
    
    .projet-members h1{
        margin:0,0;
        color:cornflowerblue;
        font-size: 15px;
        font-family: sans-serif;
        width:900px;
    }

    button {
	margin-bottom: 20px;
	width: 220px;
	height: 36px;
	border: none;
	border-radius: 2px;
	color: #000;
	font-family: sans-serif;
	font-size:15px;
	font-weight: 1000;
	transition: 0.2s ease;
	cursor: pointer;
}    
    .img{
        opacity: 0.15;
        transform: translate(0%,40%);
    }
    .welcome-text {
        transform: translate(-70%,-14%);
    }
    #welcome {
        text-align: center;
        color:rgb(227, 234, 236);
        text-transform: capitalize;
        font-size: 45px;
    }

    .welcome-text {
  text-align: center;
  font-size: 6.5em;
  color: #fff;
  letter-spacing: -7px;
  font-weight: 700;
  text-transform: uppercase;
  animation: blur .95s ease-out infinite;
  text-shadow: 0px 0px 5px #fff, 0px 0px 7px #fff;
}

@keyframes blur {
  from {
    text-shadow:0px 0px 10px #fff,
      0px 0px 10px #fff, 
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 50px #fff,
      0px 0px 50px #fff,
      0px 0px 50px #7B96B8,
      0px 0px 150px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px -10px 100px #7B96B8,
      0px -10px 100px #7B96B8;
  }
}

@import url("//fonts.googleapis.com/css?family=Pacifico&text=Pure");
@import url("//fonts.googleapis.com/css?family=Roboto:700&text=css");
@import url("//fonts.googleapis.com/css?family=Kaushan+Script&text=!");

.stage {
  height: 300px;
  width: 500px;
  margin: auto;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  perspective: 9999px;
  transform-style: preserve-3d;
  transform: translate(-40%,-20%);
}

.layer {
  width: 80%;
  height: 80%;
  position: absolute;
  transform-style: preserve-3d;
  animation: ಠ_ಠ 5s infinite alternate ease-in-out -7.5s;
  animation-fill-mode: forwards;
  transform: rotateY(40deg) rotateX(33deg) translateZ(0);
}

.layer:after {
  font: 100px/0.65 'Pacifico', 'Kaushan Script', Futura, 'Roboto', 'Trebuchet MS', Helvetica, sans-serif;
  content: 'Flight\A    sharing!';
  white-space: pre;
  text-align: center;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 50px;
  color: whitesmoke;
  letter-spacing: -2px;
  text-shadow: 4px 0 10px rgba(0, 0, 0, 0.13);
}

.layer:nth-child(1):after {
  transform: translateZ(0px);
}

.layer:nth-child(2):after {
  transform: translateZ(-1.5px);
}

.layer:nth-child(3):after {
  transform: translateZ(-3px);
}

.layer:nth-child(4):after {
  transform: translateZ(-4.5px);
}

.layer:nth-child(5):after {
  transform: translateZ(-6px);
}

.layer:nth-child(6):after {
  transform: translateZ(-7.5px);
}

.layer:nth-child(7):after {
  transform: translateZ(-9px);
}

.layer:nth-child(8):after {
  transform: translateZ(-10.5px);
}

.layer:nth-child(9):after {
  transform: translateZ(-12px);
}

.layer:nth-child(10):after {
  transform: translateZ(-13.5px);
}

.layer:nth-child(11):after {
  transform: translateZ(-15px);
}

.layer:nth-child(12):after {
  transform: translateZ(-16.5px);
}

.layer:nth-child(13):after {
  transform: translateZ(-18px);
}

.layer:nth-child(14):after {
  transform: translateZ(-19.5px);
}

.layer:nth-child(15):after {
  transform: translateZ(-21px);
}

.layer:nth-child(16):after {
  transform: translateZ(-22.5px);
}

.layer:nth-child(17):after {
  transform: translateZ(-24px);
}

.layer:nth-child(18):after {
  transform: translateZ(-25.5px);
}

.layer:nth-child(19):after {
  transform: translateZ(-27px);
}

.layer:nth-child(20):after {
  transform: translateZ(-28.5px);
}

.layer:nth-child(n+10):after {
  -webkit-text-stroke: 3px rgba(0, 0, 0, 0.25);
}

.layer:nth-child(n+11):after {
  -webkit-text-stroke: 15px dodgerblue;
  text-shadow: 6px 0 6px #00366b, 5px 5px 5px #002951, 0 6px 6px #00366b;
}

.layer:nth-child(n+12):after {
  -webkit-text-stroke: 15px #0077ea;
}

.layer:last-child:after {
  -webkit-text-stroke: 17px rgba(0, 0, 0, 0.1);
}

.layer:first-child:after {
  color: #fff;
  text-shadow: none;
}
.nav-area {
    float: right;
    list-style: none;
    margin-top: 30px;
    transform: translate(0%,0%);
}
@keyframes ಠ_ಠ {
  100% {
    transform: rotateY(-40deg) rotateX(-43deg);
  }
}
    </style>
</html>