<!DOCTYPE html>
<html lang="en">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.js"></script>
     <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/locale/af.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
<head>
<title>FLight Details</title>  
<link rel="stylesheet" href="basic.css">
</head>

<body>
	<header>
	 	<div class="wrapper">
	 		<div class="logo">
                <img src="images/logo.png">
            </div>
            
        </div>
    </header>
    
    <div id= "search-box">
   	 	<p id='flight_id'></p>
   	 	<br/>
   	 	<p id='depart_location'></p>
   	 	 	<br/>
   	 	<p id='arriv_location'></p>
   	 	 	<br/>
   	 	<p id='depart_date'></p>
   	 	 	<br/>
   	 	<p id='depart_time'></p>
   	 	 	<br/>
   	 	<p id='duree'></p>
   	 	 	<br/>
   	 	<p id='plane'></p>
   	 	 	<br/>
   		<p id='pilot'></p>
   		 	<br/>
		<p id='price'></p>
		 	<br/>
		<p id='seat'></p>

    </div>
</body>
    
<script >
$(document).ready(function () {
	var id=sessionStorage.getItem('flight_id');
	
	  $.ajax({
		  type: "get",
		  data:{
         	 'flight_id': id,
          },
         // content-type: "application/json",
          dataType: "json",
          url: 'http://localhost:8080/ws/service/getFlight/'+id,
          success: function (data) {
        	  console.log(data.id);
        	  console.log("departure "+data.departureDate);
        	  console.log("departure "+data.departureAirport.location);
        	  console.log("departure "+data.arrivalAirport.location);
	          var deairport=data.departureAirport;
	          var araiport=data.arrivalAirport;
	          var plane=data.plane;
	          var pilot=data.pilot;
        	  $('#flight_id').html("flight id : "+data.id +"\n");
        	  $('#depart_location').html("departure location : "+deairport.location+ "&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspdeparture airport : "+deairport.name+"&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspICAO code : "+deairport.icaoCode);
        	  $('#arriv_location').html("arrival location : "+araiport.location+ "&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsparrival airport : "+araiport.name+"&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspICAO code : "+araiport.icaoCode);
        	  $('#depart_date').html("departure date : "+data.departureDate);
        	  $('#depart_time').html("departure time : "+data.departureTime);
        	  $('#duree').html("period : "+data.duree);
        	  $('#plane').html("plane id : "+plane.id+"&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspplane model : "+plane.model);
        	  $('#pilot').html("pilot nmae: "+pilot.name+"&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsppilot experience : "+pilot.experience+"&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsppilot qualification : "+pilot.qualification );
        	  $('#price').html("price : "+data.price);
        	 
        	  
        	 
          },
        	error:function(error){
          	}
         })  
});
    
    
    









</script>


<style>
    #search-box
{
    position: absolute;
    margin: 5% 5%;
    height: 600px;
    width: 1000px;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
}

.left-box
{
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    padding: 40px;
    width: 300px;
    height: 400px;    
}
.table
{
	width : 50%;
	text-align: center;
 
 }
h1
{
    margin: 0 0 20px 0;
    font-weight: 300;
    font-size: 28px;
}

input[type="text"],
input[type="password"],
input[type="date"]
{
    display: block;
    box-sizing: border-box;
    margin-bottom: 20px;
    padding: 4px;
    width: 220px;
    height: 32px;
    border: none;
    outline: none;
    border-bottom: 1px solid #aaa;
    font-family: sans-serif;
    font-weight: 400;
    font-size: 15px;
    transition: 0.2s ease;
}

input[type="submit"]
{
    margin-bottom: 28px;
    width: 120px;
    height: 32px;
    background: #f44336;
    border: none;
    border-radius: 2px;
    color: #fff;
    font-family: sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    transition: 0.2s ease;
    cursor: pointer;
    
}

input[type="submit"]:hover,
input[type="submit"]:focus
{
    background: #ff5722;
    transition: 0.2s ease;
}

.right-box
{
    position: absolute;
    top: 0;
    right: 0;
    box-sizing: border-box;
    padding: 40px;
    width: 300px;
    height: 400px;
    background-image: url(images/image1.jpg);
    background-size: cover;
    background-position: center;
}

.or
{
    position: absolute;
    top: 180px;
    left: 280px;
    width: 40px;
    height: 40px;
    background: #efefef;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
    line-height: 40px;
    text-align: center;
}

.right-box .signinwith
{
    display: block;
    margin-bottom: 40px;
    font-size: 28px;
    color: #fff;
    text-align: center;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
}


button.trip
{
    margin-bottom: 20px;
    width: 220px;
    height: 36px;
    border: none;
    border-radius: 2px;
    color: #fff;
    font-family: sans-serif;
    font-weight: 500;
    transition: 0.2s ease;
    cursor: pointer;
}

.nav-area {
    float: right;
    list-style: none;
    margin-top: 30px;
    transform: translate(0%,0%);
}
.dataTables_wrapper {
    position: relative;
    clear: both;
    *zoom: 1;
    zoom: 1;
    top: 80px;
    width: 65%;
    left: 250px;
}
.one
{
    background: #78d47f;
}
.two
{
    background: #55acee;
}
.three
{
    background: #e4d943;
}
</style> 
</html>
    